# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=Eclair
ro.build.display.id=Eclair.v10t-polytheus
ro.build.version.incremental=v10t
ro.build.version.sdk=7
ro.build.version.codename=REL
ro.build.version.release=2.1-update1
ro.build.date=Sun Jun  6 16:34:29 KST 2010
ro.build.date.utc=1275809669
ro.build.type=user
ro.build.user=clagu
ro.build.host=unichal-desktop
ro.build.tags=ota-rel-keys,test-keys
ro.product.model=LG KH5200
ro.product.brand=LGE
ro.product.name=EVE
ro.product.device=EVE
ro.product.board=msm7k
ro.product.cpu.abi=armeabi
ro.product.manufacturer=unknown
ro.product.locale.language=mdpi
ro.product.locale.region=
ro.wifi.channels=
ro.board.platform=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=EVE
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=passion-user 2.1-update1 ERE27 24178 release-keys
ro.build.fingerprint=google/passion/passion/mahimahi:2.1-update1/ERE27/24178:user/release-keys
gsm.version.baseband=AMSS6385
# end build properties
#
# system.prop for surf
#

rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
DEVICE_PROVISIONED=1
use_csp_plmn=0
ro.sf.lcd_density=160
# LGE_CHANGE [youngseok.jeong@lge.com] 2010-03-31 Blind Merge
persist.cust.tel.eons=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.locationfeatures=1
ro.setupwizard.mode=DISABLED
ro.com.google.gmsversion=2.1_r1
ro.config.notification_sound=F1_New_Call.ogg
ro.com.google.clientidbase=android-google
ro.config.sync=yes
net.bt.name=Android

dalvik.vm.stack-trace-file=/data/anr/traces.txt
dalvik.vm.checkjni=1
dalvik.vm.enableassertions=all
