# Copyright (c) 2009, Code Aurora Forum. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

on emmc

    mkdir /system
    mkdir /data 0771 system system
    mount ext3 /dev/block/mmcblk0p12 /system ro
    exec /system/bin/e2fsck -p /dev/block/mmcblk0p13
    mount ext3 /dev/block/mmcblk0p13 /data nosuid nodev

on nand

    mkdir /system
    mkdir /data 0771 system system
    mount yaffs2 mtd@system /system
    ## LGE_CHANGE_S [wonho.kim@lge.com] 2010-05-03,    merge odex 
    mount yaffs2 mtd@system /system rw remount
    ## LGE_CHANGE_E [wonho.kim@lge.com] 2010-05-03,    merge odex 
    mount yaffs2 mtd@userdata /data nosuid nodev


on init

sysclktz 0

loglevel 6

# setup the global environment
    export PATH /sbin:/system/sbin:/system/bin:/system/xbin
    export LD_LIBRARY_PATH /system/lib
    export ANDROID_BOOTLOGO 1
    export ANDROID_ROOT /system
    export ANDROID_ASSETS /system/app
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /sdcard
    export BOOTCLASSPATH /system/framework/core.jar:/system/framework/ext.jar:/system/framework/framework.jar:/system/framework/android.policy.jar:/system/framework/services.jar

# Backward compatibility
    symlink /system/etc /etc
    symlink /data/local /home
    symlink /cache /tmp

# create mountpoints and mount tmpfs on sqlite_stmt_journals

#tolemaC insert
mkdir /sdcard2 0775 system system
#tolemaC insert end


# LGE_CHANGE [bluerti@lge.com] 2009-09-18 <Change permission of /sdcard partition as G1/Hero>
    #mkdir /sdcard 0000 system system
    mkdir /sdcard 0077 system system 
#    /system and /data dir creation is moved to 'on emmc' and 'on nand' section
# LGE_CHANGE [dojip.kim@lge.com] 2010-03-16, from cupcake
    mkdir /lgdrm 0770 lgdrm lgdrm_acc
    mkdir /cache 0770 system cache
    mkdir /sqlite_stmt_journals 01777 root root
    mount tmpfs tmpfs /sqlite_stmt_journals size=4m

    mount rootfs rootfs / rw remount

    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/kernel/hung_task_timeout_secs 0
    write /proc/cpu/alignment 4
    write /proc/sys/kernel/sched_latency_ns 10000000
    write /proc/sys/kernel/sched_wakeup_granularity_ns 2000000
    write /proc/sys/kernel/sched_compat_yield 1

# Create cgroup mount points for process groups
    mkdir /dev/cpuctl
    mount cgroup none /dev/cpuctl cpu
    chown sytem system /dev/cpuctl
    chown system system /dev/cpuctl/tasks
    chmod 0777 /dev/cpuctl/tasks
    write /dev/cpuctl/cpu.shares 1024

    mkdir /dev/cpuctl/fg_boost
    chown system system /dev/cpuctl/fg_boost/tasks
    chmod 0777 /dev/cpuctl/fg_boost/tasks
    write /dev/cpuctl/fg_boost/cpu.shares 1024

    mkdir /dev/cpuctl/bg_non_interactive
    chown system system /dev/cpuctl/bg_non_interactive/tasks
    chmod 0777 /dev/cpuctl/bg_non_interactive/tasks
    # 5.0 %
    write /dev/cpuctl/bg_non_interactive/cpu.shares 52

# mount mtd partitions
# Mounting of system and userdata is moved to 'on emmc' and 'on nand' section
    # We chown/chmod /data again so because mount is run as root + defaults
    chown system system /data
    # LGE_CHANGE_S [bluerti@lge.com] 2009-09-18 <Change /data partition as G1/Hero>
    #chmod 0777 /data
    chmod 0771 /data
# ricky_kwak@lge.com 2009.08.05
# change init logo image permission
    chmod 0777 /initlogo.rle
    # We chown/chmod mtd0, mtd1 again so because mount is run as root + defaults
    chown system system /dev/mtd/mtd0
    chmod 0777   /dev/mtd/mtd0
    chown system system /dev/mtd/mtd1
    chmod 0777   /dev/mtd/mtd1
    

    # We chown/chmod /lgdrm again so because mount is run as root + defaults
    mount yaffs2 mtd@lgdrm /lgdrm nosuid nodev
    chown lgdrm lgdrm_acc /lgdrm
    chmod 0770 /lgdrm
    
    # Same reason as /data above
    mount yaffs2 mtd@cache /cache nosuid nodev
    chown system cache /cache
    chmod 0770 /cache

    # This may have been created by the recovery system with odd permissions
    chown system system /cache/recovery
    chmod 0770 /cache/recovery

	# LGE_CHANGE_S [bluerti@lge.com] For Factory Reset
	mkdir /data/nv 
	chmod 0777 /data/nv
	# LGE_CHANGE_E
	
# create basic filesystem structure
    mkdir /data/misc 01771 system misc
    mkdir /data/misc/hcid 0770 bluetooth bluetooth
    mkdir /data/misc/keystore 0770 keystore keystore
    mkdir /data/misc/vpn 0770 system system
    mkdir /data/misc/vpn/profiles 0770 system system
    # give system access to wpa_supplicant.conf for backup and restore
    mkdir /data/misc/wifi 0770 wifi wifi
    chmod 0770 /data/misc/wifi
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    mkdir /data/local 0771 shell shell
    mkdir /data/local/tmp 0771 shell shell
    mkdir /data/data 0771 system system
    mkdir /data/app-private 0771 system system
    mkdir /data/app 0771 system system
    mkdir /data/property 0700 root root

    # create dalvik-cache and double-check the perms
    mkdir /data/dalvik-cache 0771 system system
    chown system system /data/dalvik-cache
    chmod 0771 /data/dalvik-cache

    # create the lost+found directories, so as to enforce our permissions
    mkdir /data/lost+found 0770
    mkdir /cache/lost+found 0770

    # double check the perms, in case lost+found already exists, and set owner
    chown root root /data/lost+found
    chmod 0770 /data/lost+found
    chown root root /cache/lost+found
    chmod 0770 /cache/lost+found
# LGE_CHANAGE_S [dojip.kim@lge.com] 2010-03-16, from cupcake
    # create LGDRM dirs if not exist
    mkdir /data/lgdrm 0770 lgdrm lgdrm_acc
    mkdir /data/lgdrm/cert 0770 lgdrm lgdrm_acc
    mkdir /data/wmdrm 0770 lgdrm lgdrm_acc
    mkdir /data/arcsoftDivx 0770 lgdrm lgdrm_acc
    chmod 0777 /dev/oncrpc/3000008e:fd348c74


   # create 3rd_party dir if not exist 
    mkdir /data/local/tmp/3rd_party 0777
    mkdir /data/local/tmp/3rd_party/ArcSoft 0777
    mkdir /data/local/tmp/3rd_party/ArcSoft/MediaGallery 0777
    mkdir /data/local/tmp/3rd_party/ArcSoft/MediaPlayer 0777
    mkdir /data/local/tmp/3rd_party/ArcSoft/Camera 0777
# LGE_CHANAGE_E [dojip.kim@lge.com] 2010-03-16

# LGE_CHANAGE_S [dohyun.hwang@lge.com] 2010-04-30
    mkdir /data/arcsoft 0770 lgdrm lgdrm_acc
# LGE_CHANAGE_E [dohyun.hwanglge.com] 2010-04-30


# LGE_CHANGE_S, [jinwoonam@lge.com] 2009-08-05, <Add debugfs for test & test app>
    mkdir /data/debug 0777 system system
    mount debugfs mtd@debugfs /data/debug
# LGE_CHANGE_E, [jinwoonam@lge.com] 2009-08-05, <Add debugfs for test & test app>

on boot
# basic network init
    ifup lo
    hostname localhost
    domainname localdomain

# set RLIMIT_NICE to allow priorities from 19 to -20
    setrlimit 13 40 40

# Define the oom_adj values for the classes of processes that can be
# killed by the kernel.  These are used in ActivityManagerService.
    setprop ro.FOREGROUND_APP_ADJ 0
    setprop ro.VISIBLE_APP_ADJ 1
    setprop ro.SECONDARY_SERVER_ADJ 2
    setprop ro.BACKUP_APP_ADJ 2
    setprop ro.HOME_APP_ADJ 4
    setprop ro.HIDDEN_APP_MIN_ADJ 7
    setprop ro.CONTENT_PROVIDER_ADJ 14
    setprop ro.EMPTY_APP_ADJ 15

# Define the memory thresholds at which the above process classes will
# be killed.  These numbers are in pages (4k).
    setprop ro.FOREGROUND_APP_MEM 1536
    setprop ro.VISIBLE_APP_MEM 2048
    setprop ro.SECONDARY_SERVER_MEM 4096
    setprop ro.BACKUP_APP_MEM 4096
    setprop ro.HOME_APP_MEM 4096
    setprop ro.HIDDEN_APP_MEM 5120
    setprop ro.CONTENT_PROVIDER_MEM 5632
    setprop ro.EMPTY_APP_MEM 6144

    setprop ro.com.google.location_feature 1
# Write value must be consistent with the above properties.
# Note that the driver only supports 6 slots, so we have HOME_APP at the
# same memory level as services.
    write /sys/module/lowmemorykiller/parameters/adj 0,1,2,7,14,15

    write /proc/sys/vm/overcommit_memory 1
    write /proc/sys/vm/min_free_order_shift 4
    write /sys/module/lowmemorykiller/parameters/minfree 1536,2048,4096,5120,5632,6144

    # Set init its forked children's oom_adj.
    write /proc/1/oom_adj -16

#tolemaC insert
setprop tole.sd2.path /sdcard2
#tolemaC insert end


    # Permissions for System Server and daemons.
    chown radio system /sys/android_power/state
    chown radio system /sys/android_power/request_state
    chown radio system /sys/android_power/acquire_full_wake_lock
    chown radio system /sys/android_power/acquire_partial_wake_lock
    chown radio system /sys/android_power/release_wake_lock
    chown radio system /sys/power/state
    chown radio system /sys/power/wake_lock
    chown radio system /sys/power/wake_unlock
    chmod 0660 /sys/power/state
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock
    # LGE_CHANGE_S [princlee@lge.com] 2009-08-26, add permission to handle in Application
    chown system system /sys/devices/platform/i2c-gpio.6/i2c-adapter/i2c-6/6-0044/enable
    chmod 0666 /sys/devices/platform/i2c-gpio.6/i2c-adapter/i2c-6/6-0044/enable
    # LGE_CHANGE_E [princlee@lge.com] 2009-08-26
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/class/leds/keyboard-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
# BEGIN: 0001889 cosmichigh26@lge.com 2009-11-11
# ADD 0001889: [WLAN] Modify files about WLAN basic functions in upper-kernel level
# LGE_CHANGE_S, [yoohoo@lge.com] 2009-03-10, <make wifi directory>    
    mkdir /data/misc/wifi 0771 system misc
    mkdir /data/misc/wifi/sockets 0777 root root

# create dhcp RUNDIR temporally: sys2you@lge.com	
    mkdir /data/misc/dhcp 0777 system system
    setprop wifi.supplicant_scan_interval 20
    setprop wifi.interface wlan0
# LGE_CHANGE_E, [yoohoo@lge.com] 2009-03-10, <make wifi directory>
# END: 0001889 cosmichigh26@lge.com 2009-11-11   
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/jogball-backlight/brightness
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/module/sco/parameters/disable_esco
    chown system system /sys/kernel/ipv4/tcp_wmem_min
    chown system system /sys/kernel/ipv4/tcp_wmem_def
    chown system system /sys/kernel/ipv4/tcp_wmem_max
    chown system system /sys/kernel/ipv4/tcp_rmem_min
    chown system system /sys/kernel/ipv4/tcp_rmem_def
    chown system system /sys/kernel/ipv4/tcp_rmem_max
    chown root radio /proc/cmdline
#if 0  /* BRCM: 2010-04-03 */
#    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
#    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
#    chown system system /sys/module/sco/parameters/disable_esco
#    chmod 0660 /sys/module/bluetooth_power/parameters/power
#    chmod 0660 /proc/bluetooth/sleep/proto
#    chown bluetooth bluetooth /dev/ttyHS0
#    chmod 0660 /dev/ttyHS0
#endif /* BRCM: 2010-04-03 */
#if 1  /* BRCM: 2010-04-03 */
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown system system /sys/module/sco/parameters/disable_esco
    chmod 0666 /sys/module/bluetooth_power/parameters/power
    chmod 0666 /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /dev/ttyHS0
    chmod 0666 /sys/class/rfkill/rfkill0/type
    chmod 0666 /sys/class/rfkill/rfkill0/state
    chmod 0666 /dev/ttyHS0
#endif /* BRCM: 2010-04-03 */

  
    chmod 0666 /dev/msm_snd
# LGE_CHANGE_S [dojip.kim@lge.com] 2010-03-16, from cupcake
    chown system system /dev/akm8973_daemon
    chown system system /dev/akm8973_aot
    chmod 0666 /dev/akm8973_daemon
    chmod 0666 /dev/akm8973_aot

    ## [[[ ARE WORKAROUND ]]]
    chmod 0666  /sys/module/pm/parameters/boot_complete
#add by kimeh@lge.com
    chown radio system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
# LGE_CHANGE_E [dojip.kim@lge.com] 2010-03-16, from cupcake

# LGE_CHANGE_S [agathon.jung@lge.com] 2010-03-31, TCP performance
# Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,110208,110208,4096,32768,110208
    setprop net.tcp.buffersize.wifi    4095,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.umts    4094,110208,110208,4096,32768,110208
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680
# LGE_CHANGE_E [agathon.jung@lge.com] 2010-03-31, TCP performance

    #tolemaC change it:
        #    class_start default
        # for it:
    start toleinit

on property:tole.init.completed=1
    class_start default

    #tolemaC change end:


## Daemon processes to be run by init.
##
service console /system/bin/sh
    console

# adbd is controlled by the persist.service.adb.enable system property
service adbd /sbin/adbd
    disabled

# adbd on at boot in emulator
on property:ro.kernel.qemu=1
    start adbd

on property:persist.service.adb.enable=1
    start adbd

on property:persist.service.adb.enable=0
    stop adbd

#ln -s /dev/oncrpc/30000002:00010000 /dev/oncrpc/30000002:00010001

service servicemanager /system/bin/servicemanager
    user system
    critical
    onrestart restart zygote
    onrestart restart media

service vold /system/bin/vold
    socket vold stream 0660 root mount

service nexus /system/bin/nexus
    socket nexus stream 0660 root system
    disabled

#service mountd /system/bin/mountd
#    socket mountd stream 0660 root mount

service debuggerd /system/bin/debuggerd

service ril-daemon /system/bin/rild
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc

# LGE_CHANGE [dojip.kim@lge.com] 2010-03-16, from cupcake
service akmd2 /system/bin/akmd2

service zygote /system/bin/app_process -Xzygote /system/bin --zygote --start-system-server
    socket zygote stream 666
    onrestart write /sys/android_power/request_state wake
    onrestart write /sys/power/state on

service media /system/bin/mediaserver
    user media
# LGE_CHANGE [dojip.kim@lge.com] 2010-03-16, from cupcake
    #group system audio camera graphics inet net_bt net_bt_admin
    group system audio camera graphics inet net_bt net_bt_admin lgdrm_acc

service bootsound /system/bin/playmp3
    user media
    group audio
    oneshot

service bootanim /system/bin/bootanimation
    user graphics
    group graphics
    disabled
    oneshot

service dbus /system/bin/dbus-daemon --system --nofork
    socket dbus stream 660 bluetooth bluetooth
    user bluetooth
    group bluetooth net_bt_admin

# LGE_CHANGE_S [dojip.kim@lge.com] 2010-03-16, from cupcake
# BTLA modification adding start on 20090602
#service hcid /system/bin/hcid -s -n -f /etc/bluez/hcid.conf
#    socket bluetooth stream 660 bluetooth bluetooth
#    socket dbus_bluetooth stream 660 bluetooth bluetooth
#    # init.rc does not yet support applying capabilities, so run as root and
#    # let hcid drop uid to bluetooth with the right linux capabilities
#    #group bluetooth net_bt_admin misc
#    disabled

#if 1  /* BRCM: 2010-04-07 */
# Make sure we startup btld before hcid
service btld /system/bin/logwrapper /system/bin/btld -hb 4000000 
    user root
    group bluetooth net_bt_admin
    disabled
    oneshot
#endif /* BRCM: 2010-04-07 */

# Start DTUN HCID
#service hcid /system/bin/logwrapper /system/bin/hcid
service hcid /system/bin/hcid -s -n -f /etc/bluez/hcid.conf
    socket bluetooth stream 660 bluetooth bluetooth
    socket dbus_bluetooth stream 660 bluetooth bluetooth
    # init.rc does not yet support applying capabilities, so run as root and
    # let hcid drop uid to bluetooth with the right linux capabilities
    group bluetooth net_bt_admin misc
    disabled
    oneshot
# BTLA modification adding end on 20090602
# LGE_CHANGE_E [dojip.kim@lge.com] 2010-03-16, from cupcake

#if 0  /* BRCM: 2010-04-07 */
#service hfag /system/bin/sdptool add --channel=10 HFAG
#    user bluetooth
#    group bluetooth net_bt_admin
#    disabled
#    oneshot

#service hsag /system/bin/sdptool add --channel=11 HSAG
#    user bluetooth
#    group bluetooth net_bt_admin
#    disabled
#    oneshot
#endif /* BRCM: 2010-04-07 */
service installd /system/bin/installd
    socket installd stream 600 system system

# LGE_CHANGE [dojip.kim@lge.com] 2010-03-16, from cupcake
# Added by Sinverse to reduce factory reset time. 20090820.
service lgesystemd /system/bin/lgesystemd
    socket lgesystemd stream 600 system system

service flash_recovery /system/etc/install-recovery.sh
    oneshot
# BEGIN: 0001889 cosmichigh26@lge.com 2009-11-11
# ADD 0001889: [WLAN] Modify files about WLAN basic functions in upper-kernel level
# LGE_CHANGE_S, [yoohoo@lge.com], 2009-03-05,<register WLAN services>
service wpa_supplicant /system/bin/wpa_supplicant -Dwext -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf #-dd
	disabled
	oneshot
#	console


service dhcpcd /system/bin/dhcpcd -B wlan0
	disabled
	oneshot
	
on property:init.svc.wpa_supplicant=stopped
stop dhcpcd
# LGE_CHANGE_E, [yoohoo@lge.com] 2009-03-05, <register WLAN services>	
# END: 0001889 cosmichigh26@lge.com 2009-11-11

busybox --install 
service racoon /system/bin/racoon
    socket racoon stream 600 system system
    # racoon will setuid to vpn after getting necessary resources.
    group net_admin keystore
    disabled
    oneshot

service mtpd /system/bin/mtpd
    socket mtpd stream 600 system system
    user vpn
    group vpn net_admin net_raw
    disabled
    oneshot

service keystore /system/bin/keystore
    user keystore
    group keystore
    socket keystore stream 666

#tolemaC insert
service toleinit /system/bin/logwrapper /system/bin/sh /system/bin/toleinit
    user root
    group root
    disabled
    oneshot

# Superatmel market hack system
service supmar_on /system/bin/logwrapper /system/bin/sh /system/bin/supmar start
    disabled
    oneshot

service supmar_off /system/bin/logwrapper /system/bin/sh /system/bin/supmar stop
    disabled
    oneshot

on property:persist.service.supmar=1
    start supmar_on

on property:persist.service.supmar=0
    start supmar_off

service gen_service /system/bin/sh /system/bin/gen_service
    disabled
    oneshot

#tolemac insert end



#zacpod insert
# Run dropbear to allow ssh connectivity
service sshd /system/bin/sh /system/bin/rundropbear
oneshot

#run /system/bin/rc so we can add any additional startup stuff without having to edit the initrd.
service rc /system/bin/rc
#zacpod end insert
